# DiscordBot

./: pom.xml
src/main/java/de/Dorfbewohner3000/DiscordBot/: Help.java  Join.java  Main.java
src/main/java/de/Dorfbewohner3000/Events/: Events.java
